[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:subconverter]
command=/app/subconverter/subconverter
directory=/app/subconverter
autostart=true
autorestart=true
stderr_logfile=/var/log/subconverter.error.log
stdout_logfile=/var/log/subconverter.access.log

